<!doctype html>
                        <html>
                        <head>
                        <title>Note.ovh</title>
                        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
                        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                        <meta name="description" content="Gramateria - materialize design web builder.">
                        <meta name="keywords" content="HTML5,CSS5,Generator,Web,Maker,Builder,Materialize,GrapeJS,Electron">
                        <meta name="author" content="Swivro">
                        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
                        <link rel="stylesheet" href="css/style.css">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
                        </head>
                        <body><div class="fixed-action-btn horizontal click-to-toggle"><a onclick="$('.fixed-action-btn').openFAB()" class="btn-floating btn-large waves-effect waves-light orange"><i class="material-icons light-blue">menu
	</i></a><ul><li><a class="btn-floating red"><i class="material-icons">insert_chart
		</i></a></li><li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote
		</i></a></li><li><a class="btn-floating green"><i class="material-icons">publish
		</i></a></li><li><a class="btn-floating blue"><i class="material-icons">attach_file
		</i></a></li></ul></div><div id="banner-gradient" class="section no-pad-bot"><nav role="navigation" class="bg-none"><div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo white-text">Note.ovh</a><ul class="right hide-on-med-and-down"><li></li><li></li><li></li></ul><ul id="nav-mobile" class="side-nav"><li></li><li></li><li><a href="#">Home</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu
		</i></a></div></nav><div class="container"><br/><br/><h1 class="header center white-text">Save notes in a hurry.</h1><div class="row center"><h5 class="header col s12 light white-text">You no longer need to close or minimize your browser to save notes. You can now save notes while still doing something in your browser. Meet Note.ovh</h5></div><div class="row center"><a href="https://www.dropbox.com/s/g0y5pz62qewga91/note.ovh.crx?dl=1" id="download-button" class="btn-large waves-effect waves-light light-blue">Download extension file first</a><a href="chrome://extensions" target = _blank data-highlightable="1" class="btn-large waves-effect waves-light gjs-hovered">Drag & drop at extensions page</a></div><br/><br/></div></div><script type="text/javascript">
  $('.button-collapse').sideNav();
</script><div class="section"><div class="container"><div class="row"><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">flash_on
			</i></h2><h5 class="center">Speedy</h5><p class="light">Note.ovh is extremely fast. All you need to do to take a note is click on the little Note.ovh browser extension icon and note away!</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">group
			</i></h2><h5 class="center">No Tracking</h5><p class="light">Of course, we do not track you. We do not store cookies either. Your note taking experience with Note.ovh has no spying or tracking involved.</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">settings
			</i></h2><h5 class="center">Easy to work with
		  </h5><p class="light">Note.ovh is extremely user friendly & easy to use, so, what are you waiting for? Why not just give it a try?</p></div></div></div></div></div><footer class="page-footer light-blue gram-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Note.ovh</h5><p class="grey-text text-lighten-4">A browser extension app managed by parent company Swivro.</p></div><div class="col l3 s12"><h5 class="white-text">Links</h5><ul class="collection light-blue"><li class="collection-item"><a href="#!" class="white-text">Home</a></li></ul></div><div class="col l3 s12"><ul class="collection light-blue with-header"></ul></div></div></div><div class="footer-copyright"><div class="container">(C) Copyright 2021 Note.ovh</div></div></footer><!-- this page is generateded by Gramateria -->
                        </body>
                        </html>